{'UN number': '1016', 
'name': 'Carbon monoxide',
 'Chemical': '609\xa0°C (1,128\xa0°F; 882\xa0K)', 
 'List of S-phrases': 'S53: Avoid exposure - obtain special instructions before use',
 'Flash point': '−191\xa0°C (−311.8\xa0°F; 82.1\xa0K)', 
 'Density': '789\xa0kg/m3,
 liquid\n1.250\xa0kg/m3 at 0\xa0°C,
 1\xa0atm\n1.145\xa0kg/m3 at 25\xa0°C,
 1\xa0atm', 
 'Solubility': 'Chloroform',
 'European Community number': '211-128-3', 
 'Standard enthalpy change of combustion': '−283.4 kJ/mol',
 'IDLH': '1200 ppm', 
 'Gmelin database': '421', 
 '\nRelated carbon oxides\n': 'Carbon dioxide', 
 'Permissible exposure limit': 'TWA 50 ppm (55 mg/m3)', 
 'Odor': 'odorless', 
 'Molar mass': '28.010 g/mol', 
 'Boiling point': '−191.5\xa0°C(−312.7\xa0°F; 81.6\xa0K)',
 'Standard molar entropy': '197.7 J·mol−1·K−1', 
 'Beilstein database': '3587264',
 'Refractive index': '1.0003364', 
 "Henry's law": '1.04 atm-m3/mol',
 'Recommended exposure limit': 'TWA 35 ppm (40 mg/m3) C 200 ppm (229 mg/m3)',
 'Dangerous Substances Directive (67/548/EEC)': 'Highly Flammable', 
 'Carbon monoxide (data page)': 'UV/VIS spectroscopy',
 'List of R-phrases': 'R61: May cause harm to the unborn child', 
 'Appearance': 'colorless gas', 
 'Aqueous solution': '27.6\xa0mg/L (25\xa0°C)',
 'Magnetic susceptibility': '-9.8·10−6 cm3/mol', 
 'Specific heat capacity': '29.1 J/K mol',
 'Safety data sheet': 'Carbon monoxide (data page)', 
 'Dipole': 'Debye', 
 'Standard enthalpy change of formation': '−110.5 kJ·mol−1',
 'RTECS': 'FG3500000', 
 '\nThermodynamic\ndata\n': 'Carbon monoxide (data page)', 
 'Explosive limit': '12.5–74.2%', 
 'Melting point': '−205.02\xa0°C (−337.04\xa0°F; 68.13\xa0K)'}

timestamp